# klaxon

./: .dockerignore  .gitignore  Directory.Build.props  Klaxon.slnx  README.md
.github/workflows/: ci.yml
docs/adr/: 001-durable-resumable-escalations.md  002-oncall-resolution-nodatime.md  003-outbox-notification-dispatch.md  004-alert-dedup-and-escalation-state.md  005-alert-ingestion.md  006-source-adapters-and-the-prometheus-dedup-key.md  007-ack-without-login.md
src/Klaxon.Api/: Klaxon.Api.csproj  Program.cs  appsettings.Development.json
src/Klaxon.Api/Contracts/: AckContracts.cs  AlertContracts.cs  EscalationPolicyContracts.cs  ScheduleContracts.cs  ScheduleOverrideContracts.cs
src/Klaxon.Api/Endpoints/: AckEndpoints.cs  AlertEndpoints.cs  EscalationPolicyEndpoints.cs  KnownActors.cs  ScheduleEndpoints.cs  ScheduleOverrideEndpoints.cs
src/Klaxon.Api/Errors/: DomainExceptionHandler.cs
src/Klaxon.Api/HealthChecks/: PostgresHealthCheck.cs
src/Klaxon.Api/Ingestion/: GenericAlertSourceAdapter.cs  IAlertSourceAdapter.cs  PrometheusAlertSourceAdapter.cs
src/Klaxon.Core/: Klaxon.Core.csproj
src/Klaxon.Core/Ack/: AckToken.cs  AckTokenCodec.cs
src/Klaxon.Core/Entities/: Alert.cs  Escalation.cs  EscalationLevel.cs  EscalationPolicy.cs  EscalationStateMachine.cs  EscalationTarget.cs  Organization.cs  OutboxMessage.cs  OutboxMessageTypes.cs  (+4 more)
src/Klaxon.Infrastructure/: Klaxon.Infrastructure.csproj  ServiceExtensions.cs
src/Klaxon.Infrastructure/Ack/: AckLinkFactory.cs  AckOptions.cs  AckTokenService.cs  IAckLinkFactory.cs  IAckTokenService.cs
src/Klaxon.Infrastructure/BackgroundServices/: EscalationEngine.cs  NotificationDispatcher.cs
src/Klaxon.Infrastructure/Migrations/: 20260702023239_Initial.Designer.cs  20260702023239_Initial.cs  20260715103807_AddOutbox.Designer.cs  20260715103807_AddOutbox.cs  20260715104526_DropEscalationLease.Designer.cs  20260715104526_DropEscalationLease.cs  20260716063001_AddEscalationAlertIdIndex.Designer.cs  20260716063001_AddEscalationAlertIdIndex.cs  KlaxonDbContextModelSnapshot.cs
src/Klaxon.Infrastructure/Notifications/: INotificationChannel.cs  LogChannel.cs
src/Klaxon.Infrastructure/Persistence/: JsonbConverters.cs  KlaxonDbContext.cs  KlaxonDbContextFactory.cs
src/Klaxon.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  EscalationConfiguration.cs  EscalationLevelConfiguration.cs  EscalationPolicyConfiguration.cs  OrganizationConfiguration.cs  OutboxMessageConfiguration.cs  ScheduleConfiguration.cs  ScheduleOverrideConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
tests/Klaxon.Tests.Integration/: AssemblyInfo.cs  Klaxon.Tests.Integration.csproj
tests/Klaxon.Tests.Unit/: Klaxon.Tests.Unit.csproj  ServiceExtensionsTests.cs
tests/Klaxon.Tests.Unit/Ack/: AckLinkFactoryTests.cs  AckTokenCodecTests.cs
tests/Klaxon.Tests.Unit/Architecture/: LayeringTests.cs
tests/Klaxon.Tests.Unit/Domain/: AlertTests.cs  EscalationLevelTests.cs  EscalationStateMachineTests.cs  EscalationTargetTests.cs  EscalationTests.cs  OnCallResolverTests.cs  OutboxMessageTests.cs  ScheduleSnapshotTests.cs  ScheduleTests.cs  UserTests.cs
tests/Klaxon.Tests.Unit/Ingestion/: PrometheusAlertSourceAdapterTests.cs
(+13 files in other folders)
